name: CI

on:
  push:
    branches: master


jobs:
  registry:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2

      - name: Trigger the Gitlab CI pipeline
        run: bash ./scripts/build.sh -b master -i uinew -d dev
        env:
          token: ${{ secrets.UI }}
          trigger_uri: ${{ secrets.UI_TRIGGER_URI }}
